{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ProofCat",
  "version": "0.3.0",
  "identifier": "com.nikolay.proofcat",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "ProofCat",
        "width": 1040,
        "height": 720,
        "minWidth": 720,
        "minHeight": 520,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY5NDhCRkJDNDU5QjQ4Q0EKUldUS1NKdEZ2TDlJYVdzTXhzTzZrd0puK0NRQWFzK3ZZZVJLWDAzK1VmWnBnUzdnRk5vbWNzVkYK",
      "endpoints": [
        "https://github.com/reynikman/proofcat/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "resources": ["tools/**/*"],
    "windows": {
      "webviewInstallMode": { "type": "offlineInstaller" }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
